\begin{thebibliography}{10}

\bibitem{tinderbox}
``Automatic tinder with eigenfaces,'' 2015.
\newblock accessed 2015-05-08. Available:
  \url{http://crockpotveggies.com/2015/02/09/automating-tinder-with-eigenfaces.html}.

\bibitem{flask}
``Flask framework,'' 2015.
\newblock accessed 2015-05-08. Available: \url{http://flask.pocoo.org}.

\bibitem{sqlalchemy}
``Sqlalchemy - the database toolkit for python,'' 2015.
\newblock accessed 2015-05-08. Available: \url{http://www.sqlalchemy.org}.

\bibitem{sqlite}
``Sqlite,'' 2015.
\newblock accessed 2015-05-08. Available: \url{https://www.sqlite.org}.

\bibitem{wtforms}
``Wtforms - a flexible forms validation and rendering library for python,''
  2015.
\newblock accessed 2015-05-08. Available:
  \url{https://github.com/wtforms/wtforms}.

\bibitem{tinder-api}
``Tinder api documentation,'' 2015.
\newblock accessed 2015-05-08. Available:
  \url{https://gist.github.com/rtt/10403467}.

\bibitem{face-detection-wiki}
``Face detection definition,'' 2015.
\newblock accessed 2015-05-08. Available:
  \url{http://en.wikipedia.org/wiki/Face_detection}.

\bibitem{face-recognition-wiki}
``Face recognition definition,'' 2015.
\newblock accessed 2015-05-08. Available:
  \url{http://en.wikipedia.org/wiki/Facial_recognition_system}.

\bibitem{oren1997pedestrian}
M.~Oren, C.~Papageorgiou, P.~Sinha, E.~Osuna, and T.~Poggio, ``Pedestrian
  detection using wavelet templates,'' in {\em Computer Vision and Pattern
  Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on},
  pp.~193--199, IEEE, 1997.

\bibitem{papageorgiou2000trainable}
C.~Papageorgiou and T.~Poggio, ``A trainable system for object detection,''
  {\em International Journal of Computer Vision}, vol.~38, no.~1, pp.~15--33,
  2000.

\bibitem{features}
``Haar-like features and integral image representation,'' 2015.
\newblock accessed 2015-05-08. Available:
  \url{http://www.cvc.uab.es/adas/site/userfiles/files/haarfeatures.pdf}.

\bibitem{tuytelaars2008local}
T.~Tuytelaars and K.~Mikolajczyk, ``Local invariant feature detectors: a
  survey,'' {\em Foundations and Trends{\textregistered} in Computer Graphics
  and Vision}, vol.~3, no.~3, pp.~177--280, 2008.

\bibitem{reinius2013object}
S.~Reinius, ``Object recognition using the opencv haar cascade-classifier on
  the ios platform,'' 2013.

\bibitem{viola2001rapid}
P.~Viola and M.~Jones, ``Rapid object detection using a boosted cascade of
  simple features,'' in {\em Computer Vision and Pattern Recognition, 2001.
  CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  vol.~1, pp.~I--511, IEEE, 2001.

\bibitem{lienhart2002extended}
R.~Lienhart and J.~Maydt, ``An extended set of haar-like features for rapid
  object detection,'' in {\em Image Processing. 2002. Proceedings. 2002
  International Conference on}, vol.~1, pp.~I--900, IEEE, 2002.

\bibitem{heisele2001face}
B.~Heisele, P.~Ho, and T.~Poggio, ``Face recognition with support vector
  machines: Global versus component-based approach,'' in {\em Computer Vision,
  2001. ICCV 2001. Proceedings. Eighth IEEE International Conference on},
  vol.~2, pp.~688--694, IEEE, 2001.

\bibitem{tripathyreal}
R.~Tripathy and R.~Daschoudhury, ``Real-time face detection and tracking using
  haar classifier on soc,''

\bibitem{turk1991face}
M.~A. Turk and A.~P. Pentland, ``Face recognition using eigenfaces,'' in {\em
  Computer Vision and Pattern Recognition, 1991. Proceedings CVPR'91., IEEE
  Computer Society Conference on}, pp.~586--591, IEEE, 1991.

\bibitem{fisherfacec-wiki}
``Fisherfaces definition,'' 2015.
\newblock accessed 2015-05-08. Available:
  \url{http://www.scholarpedia.org/article/Fisherfaces}.

\bibitem{belhumeur1997eigenfaces}
P.~N. Belhumeur, J.~P. Hespanha, and D.~Kriegman, ``Eigenfaces vs. fisherfaces:
  Recognition using class specific linear projection,'' {\em Pattern Analysis
  and Machine Intelligence, IEEE Transactions on}, vol.~19, no.~7,
  pp.~711--720, 1997.

\bibitem{thresholding}
``Image thresholding and segmentation,'' 2015.
\newblock accessed 2015-05-08. Available:
  \url{http://www.bogotobogo.com/python/OpenCV_Python/python_opencv3_Image_Global_Thresholding_Adaptive_Thresholding_Otsus_Binarization_Segmentations.php}.

\bibitem{ojala2002multiresolution}
T.~Ojala, M.~Pietikainen, and T.~Maenpaa, ``Multiresolution gray-scale and
  rotation invariant texture classification with local binary patterns,'' {\em
  Pattern Analysis and Machine Intelligence, IEEE Transactions on}, vol.~24,
  no.~7, pp.~971--987, 2002.

\bibitem{lbp-scholar}
``Local binary patterns,'' 2015.
\newblock accessed 2015-05-08. Available:
  \url{http://www.scholarpedia.org/article/Local_Binary_Patterns}.

\bibitem{parmar2014face}
D.~N. Parmar and B.~B. Mehta, ``Face recognition methods \& applications,''
  {\em arXiv preprint arXiv:1403.0485}, 2014.

\bibitem{ahonen2006face}
T.~Ahonen, A.~Hadid, and M.~Pietikainen, ``Face description with local binary
  patterns: Application to face recognition,'' {\em Pattern Analysis and
  Machine Intelligence, IEEE Transactions on}, vol.~28, no.~12, pp.~2037--2041,
  2006.

\bibitem{svm-wiki}
``Support vector machine definition,'' 2015.
\newblock accessed 2015-05-08. Available:
  \url{http://en.wikipedia.org/wiki/Support_vector_machine}.

\bibitem{opencv}
``Opencv - open source computer vision,'' 2015.
\newblock accessed 2015-05-08. Available: \url{http://opencv.org}.

\bibitem{haar-opencv-doc}
``Cascade classification in opencv,'' 2015.
\newblock accessed 2015-05-08. Available:
  \url{http://docs.opencv.org/modules/objdetect/doc/cascade_classification.html}.

\bibitem{facerec-lib}
``facerec library,'' 2015.
\newblock accessed 2015-05-08. Available:
  \url{https://github.com/bytefish/facerec}.

\bibitem{taigman2014deepface}
Y.~Taigman, M.~Yang, M.~Ranzato, and L.~Wolf, ``Deepface: Closing the gap to
  human-level performance in face verification,'' in {\em Computer Vision and
  Pattern Recognition (CVPR), 2014 IEEE Conference on}, pp.~1701--1708, IEEE,
  2014.

\end{thebibliography}
