\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tinderbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{flask}
\citation{sqlalchemy}
\citation{sqlite}
\citation{wtforms}
\citation{tinder-api}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Gathering}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datagathering}{{2}{2}{Data Gathering}{chapter.2}{}}
\citation{face-detection-wiki}
\citation{face-recognition-wiki}
\citation{oren1997pedestrian}
\citation{papageorgiou2000trainable}
\citation{features}
\citation{tuytelaars2008local}
\citation{reinius2013object}
\citation{tuytelaars2008local}
\citation{viola2001rapid}
\citation{lienhart2002extended}
\citation{heisele2001face}
\citation{tripathyreal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Face Detection and Face Recognition}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Haar Feature-based Cascade Classifier for Object Detection}{3}{section.3.1}}
\newlabel{sec:haar}{{3.1}{3}{Haar Feature-based Cascade Classifier for Object Detection}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Local invariant feature detectors}{3}{subsection.3.1.1}}
\citation{tripathyreal}
\citation{turk1991face}
\citation{turk1991face}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Haar classification}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eigenfaces}{4}{section.3.2}}
\newlabel{sec:eigen}{{3.2}{4}{Eigenfaces}{section.3.2}{}}
\citation{fisherfacec-wiki}
\citation{fisherfacec-wiki}
\citation{belhumeur1997eigenfaces}
\citation{thresholding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transofrmation from normal pictures to the eigenfaces\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigenfaces}{{3.1}{5}{Transofrmation from normal pictures to the eigenfaces\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fisherfaces}{5}{section.3.3}}
\newlabel{sec:fisherfaces}{{3.3}{5}{Fisherfaces}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fisherfaces representation of the Yale Facedatabase A\relax }}{5}{figure.caption.3}}
\newlabel{fig:fisherafaces}{{3.2}{5}{Fisherfaces representation of the Yale Facedatabase A\relax }{figure.caption.3}{}}
\citation{ojala2002multiresolution}
\citation{lbp-scholar}
\citation{lbp-scholar}
\citation{lbp-scholar}
\citation{parmar2014face}
\citation{ahonen2006face}
\citation{lbp-scholar}
\citation{lbp-scholar}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Local Binary Patterns Histograms}{6}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of LBP computation\cite  {lbp-scholar}\relax }}{6}{figure.caption.4}}
\newlabel{fig:lbp-comp}{{3.3}{6}{An example of LBP computation\cite {lbp-scholar}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Face description with local binary patterns \cite  {lbp-scholar}\relax }}{7}{figure.caption.5}}
\newlabel{fig:lbp}{{3.4}{7}{Face description with local binary patterns \cite {lbp-scholar}\relax }{figure.caption.5}{}}
\citation{svm-wiki}
\citation{svm-wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Prediction}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification models}{8}{section.4.1}}
\newlabel{sec:models}{{4.1}{8}{Classification models}{section.4.1}{}}
\citation{opencv}
\citation{haar-opencv-doc}
\citation{haar-opencv-doc}
\citation{haar-opencv-doc}
\citation{facerec-lib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test and Implementation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{5}{9}{Test and Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{9}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Features in Cascade Classifier \cite  {haar-opencv-doc}\relax }}{9}{figure.caption.6}}
\newlabel{fig:haar-feats}{{5.1}{9}{Features in Cascade Classifier \cite {haar-opencv-doc}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of the results}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Guessing and Significance}{10}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average Accuracy\relax }}{11}{figure.caption.7}}
\newlabel{fig:acc}{{5.2}{11}{Average Accuracy\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Eigenfaces accuracy\relax }}{11}{figure.caption.8}}
\newlabel{fig:eigen-acc}{{5.3}{11}{Eigenfaces accuracy\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fisherfaces accuracy\relax }}{12}{figure.caption.9}}
\newlabel{fig:fish-acc}{{5.4}{12}{Fisherfaces accuracy\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Local Binary Pattern accuracy\relax }}{12}{figure.caption.10}}
\newlabel{fig:spa-acc}{{5.5}{12}{Local Binary Pattern accuracy\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Identity accuracy\relax }}{13}{figure.caption.11}}
\newlabel{fig:ide-acc}{{5.6}{13}{Identity accuracy\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces accuracy PCA 3NN Euclidean\relax }}{13}{figure.caption.12}}
\newlabel{fig:bargraph-pca}{{5.7}{13}{accuracy PCA 3NN Euclidean\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conclusion}{14}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation of the project}{14}{section.5.4}}
\citation{taigman2014deepface}
\citation{tinderbox}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related and future works}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tinderbox}{1}
\bibcite{flask}{2}
\bibcite{sqlalchemy}{3}
\bibcite{sqlite}{4}
\bibcite{wtforms}{5}
\bibcite{tinder-api}{6}
\bibcite{face-detection-wiki}{7}
\bibcite{face-recognition-wiki}{8}
\bibcite{oren1997pedestrian}{9}
\bibcite{papageorgiou2000trainable}{10}
\bibcite{features}{11}
\bibcite{tuytelaars2008local}{12}
\bibcite{reinius2013object}{13}
\bibcite{viola2001rapid}{14}
\bibcite{lienhart2002extended}{15}
\bibcite{heisele2001face}{16}
\bibcite{tripathyreal}{17}
\bibcite{turk1991face}{18}
\bibcite{fisherfacec-wiki}{19}
\bibcite{belhumeur1997eigenfaces}{20}
\bibcite{thresholding}{21}
\bibcite{ojala2002multiresolution}{22}
\bibcite{lbp-scholar}{23}
\bibcite{parmar2014face}{24}
\bibcite{ahonen2006face}{25}
\bibcite{svm-wiki}{26}
\bibcite{opencv}{27}
\bibcite{haar-opencv-doc}{28}
\bibcite{facerec-lib}{29}
\bibcite{taigman2014deepface}{30}
